# mutation-testing

./: .gitignore  README.md  mutation.code-workspace  pom.xml
src/main/java/uk/thepragmaticdev/: Application.java
src/test/java/uk/thepragmaticdev/: ApplicationTest.java
